---
- name: Disable feature Cortana
  community.vmware.vmware_vm_shell:
    hostname: "{{ vCenter.server }}"
    validate_certs: false
    username: "{{ vCenter_user }}"
    password: "{{ vCenter_user_pass }}"
    datacenter: "{{ vCenter.dataCenter }}"
    folder: "/{{ vCenter.dataCenter }}/vm"
    vm_id: "{{ vm.Name }}"
    vm_username: "{{ local.userName }}"
    vm_password: "{{ local.userPassword }}"
    vm_shell: 'c:\windows\system32\windowspowershell\v1.0\powershell.exe'
    vm_shell_cwd: 'C:\temp\'
    vm_shell_args: "-command (reg.exe add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Windows Search' /v 'AllowCortana' /t REG_DWORD /d 0 /f)"
    wait_for_process: true
  delegate_to: localhost
  register:  disableFeatureCortana_output

- name: Disable feature Windows Defender
  community.vmware.vmware_vm_shell:
    hostname: "{{ vCenter.server }}"
    validate_certs: false
    username: "{{ vCenter_user }}"
    password: "{{ vCenter_user_pass }}"
    datacenter: "{{ vCenter.dataCenter }}"
    folder: "/{{ vCenter.dataCenter }}/vm"
    vm_id: "{{ vm.Name }}"
    vm_username: "{{ local.userName }}"
    vm_password: "{{ local.userPassword }}"
    vm_shell: 'c:\windows\system32\windowspowershell\v1.0\powershell.exe'
    vm_shell_cwd: 'C:\temp\'
    vm_shell_args: "-command (reg.exe add 'HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows Defender' /v 'DisableAntiSpyware' /t REG_DWORD /d 1 /f)"
    wait_for_process: true
  delegate_to: localhost
  register:  disableFeatureWindowsDefender_output