---
- name: Run sysprep
  community.vmware.vmware_vm_shell:
    hostname: "{{ vCenter.server }}"
    validate_certs: false
    username: "{{ vCenter_user }}"
    password: "{{ vCenter_user_pass }}"
    datacenter: "{{ vCenter.dataCenter }}"
    folder: "/{{ vCenter.dataCenter }}/vm"
    vm_id: '{{ vCenter.templateName }}-new'
    vm_username: "{{ local.userName }}"
    vm_password: "{{ local.userPassword }}"
    vm_shell: 'c:\windows\system32\windowspowershell\v1.0\powershell.exe'
    vm_shell_cwd: 'C:\Windows\system32\sysprep\'
    vm_shell_args: '-command (.\Sysprep.exe /generalize /oobe /mode:vm /reboot )'
    wait_for_process: true
  delegate_to: localhost
  register: runsysprep_output

- name: wait 2 minute to reboot VM  
  ansible.builtin.pause:
    seconds: 120
  delegate_to: localhost

- name: Wait for VMware tools to become available after VM Reboot
  community.vmware.vmware_guest_tools_wait:
    hostname: "{{ vCenter.server }}"
    username: "{{ vCenter_user }}"
    password: "{{ vCenter_user_pass }}"
    name: '{{ vCenter.templateName }}-new'
    datacenter: "{{ vCenter.dataCenter }}"
    validate_certs: false
  delegate_to: localhost
  register: rebootVmAftersysprep_output